<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="todo.css">
</head>
<body> <header>
  <div style="float: right">
<form align="right" onclick="closeWindow()" name="form1" method="post" action="log_out.php">
     <label class="logoutLblPos">   
        <input name="submit2" type="submit" id="submit2" value="log out ">
  </label>
</form>     
   </div>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
  <span onclick="data()" class="addBtn">load</span>
</div>

<ul id="myUL">
 
</ul>
<script src="todo.js"></script>
</body>
</html>

